<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.register.RegisterActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/faculty_logo"
                android:scaleType="fitXY"
                android:src="@drawable/faculty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUsername"
                style="@style/label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLogo" />

            <EditText
                android:id="@+id/etUsername"
                style="@style/input_style"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:hint="@string/enter_username"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/tvUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvUsername"
                app:layout_constraintTop_toTopOf="@+id/tvUsername"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tvPassword"
                style="@style/label_style"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="48dp"
                android:text="@string/password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

            <EditText
                android:id="@+id/etPassword"
                style="@style/input_style"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="@id/tvPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPassword"
                app:layout_constraintTop_toTopOf="@+id/tvPassword"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tvConfirmPassword"
                style="@style/label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/confirm_password"
                app:layout_constraintStart_toStartOf="@+id/tvPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

            <EditText
                android:id="@+id/etConfirmPassword"
                style="@style/input_style"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:hint="@string/enter_confirm_password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="@id/tvConfirmPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvConfirmPassword"
                app:layout_constraintTop_toTopOf="@id/tvConfirmPassword"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tvPhone"
                style="@style/label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/phone"
                app:layout_constraintStart_toStartOf="@+id/tvConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmPassword" />

            <EditText
                android:id="@+id/etPhone"
                style="@style/input_style"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:hint="@string/enter_phone_number"
                android:inputType="phone"
                app:layout_constraintBottom_toBottomOf="@id/tvPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPhone"
                app:layout_constraintTop_toTopOf="@+id/tvPhone"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhone"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>